Proyecto3er/Field/Field/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Field.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5"
                BackgroundColor="White">
                <Image>
                    Source="">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Row ="0"
                        Grid.Column="1"
                        Placeholder="Ingrese su correo">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Row ="1"
                        Grid.Column="1"
                        IsPassword="True"
                        
                        Placeholder="Ingrese su clave">
                    </Entry>

                </Grid>
                <ActivityIndicator >
                    
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    Text="Login"
                    TextColor="White">
                </Button>
                

            </StackLayout> 
        </ScrollView>
    </ContentPage.Content>
</ContentPage>